@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Poppins',Arial, sans-serif;

$primary: #4ba1fa;
$secondary: #f9243f;
$tertiary: #fc6946;
$quarternary: #a7e52d;
body{
	font-family: $font-primary;
	font-size: 15px;
	line-height: 1.8;
	font-weight: normal;
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
button {
	transition: .3s all ease;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
}


.ftco-section{
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 32px;

	small{
		font-size: 16px;
		
	}
}


//BUTTONS
.btn {
	padding: 12px 20px;
	cursor: pointer;
	border-width: 1px;
	border-radius: 0 40px 0 40px;
	font-size: 14px;
	font-weight: 500;
	-webkit-box-shadow: 0px 10px 20px -6px rgba(0,0,0,0.12);
	-moz-box-shadow: 0px 10px 20px -6px rgba(0,0,0,0.12);
	box-shadow: 0px 10px 20px -6px rgba(0,0,0,0.12);
	.icon-effect{
		opacity: 0;
		font-size: 14px;
		line-height: 1.3;
		@include transition(.3s);
	}
	&:hover, &:active, &:focus {
		outline: none !important;
		-webkit-box-shadow: 0px 12px 20px -6px rgba(0,0,0,0.21);
		-moz-box-shadow: 0px 12px 20px -6px rgba(0,0,0,0.21);
		box-shadow: 0px 12px 20px -6px rgba(0,0,0,0.21);
		.icon-effect{
			opacity: 1;
			margin-left: 10px;
		}
	}
	small{
		background: lighten($black,90%);
		padding: 2px 8px;
		color: rgba(0,0,0,.3);
	}
	&.btn-primary {
		background: $primary;
		border-color: $primary;
		color: $white;
		&:hover,&:focus{
			border-color: darken($primary,10%) !important;
			background: darken($primary,10%) !important;
		}
		&.btn-link{
			background: transparent;
			color: $white;
			border:none;
			box-shadow: none;
		}
	}
	&.btn-outline-primary{
		color: $primary;
	}
	&.btn-secondary{
		color: $white;
		border-color: $secondary;
		background: $secondary;
		&:hover,&:focus{
			border-color: darken($secondary,10%) !important;
			background: darken($secondary,10%) !important;
		}
		&.btn-link{
			color: $secondary;
			background: transparent;
		}
	}
	&.btn-outline-secondary{
		color: $secondary;
		border-color: $secondary;
		&:hover{
			background: lighten($secondary,5%);
		}
	}
	&.btn-tertiary{
		color: $white;
		background: $tertiary;
		border-color: $tertiary;
		&.btn-tag{
			position: relative;
			border-radius: 2px;
			&:before{
				position: absolute;
				top: 50%;
				right: 0;
				bottom: 0;
				content: '';
				width: 5px;
				height: 5px;
				background: $white;
				border-radius:50%;
				margin-top: -4px;
			}
			&:after{
				position: absolute;
				top: 0;
				right: -11px;
				bottom: 0;
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 14px 0 14px 10px;
				border-color: transparent transparent transparent $tertiary;
				@include transition(.3s);
			}
		}
		&:hover,&:focus{
			border-color: darken($tertiary,10%) !important;
			background: darken($tertiary,10%) !important;
			&.btn-tag{
				&:after{
					border-color: transparent transparent transparent darken($tertiary,10%);
				}
			}
		}
		&.btn-link{
			color: $tertiary;
			background: transparent;
		}
	}
	&.btn-quarternary{
		color: $white;
		border-color: transparent !important;
		background: $quarternary;
		&:hover,&:focus{
			background: $quarternary;
		}
		&.btn-link{
			color: $quarternary;
			background: transparent;
		}
	}
	&.btn-white {
		background: $white;
		border-color: $white;
		color: $black;
	}
	&.btn-round{
		@include border-radius(40px);
	}
	&.btn-link{
		border:none;
		box-shadow: none;
		color: $black;
	}
	//SIZE
	&.btn-sm{
		padding: 5px 20px;
		font-size: 12px;
	}
	&.btn-lg{
		padding: 17px 24px;
		font-size: 16px;
	}


	//SOCIAL BUTTON
	&.btn-fb{
		background: #4f69a2;
		border-color: #4f69a2;
		color: $white;
	}
	//TWITTER
	&.btn-twitter{
		background: #69b6f0;
		border-color: #69b6f0;
		color: $white;
	}
	//LINKEDIN
	&.btn-linkedin{
		background: #2884ba;
		border-color: #2884ba;
		color: $white;
	}
	//PINTEREST
	&.btn-pinterest{
		background: #d03940;
		border-color: #d03940;
		color: $white;
	}
	//DRIBBLE
	&.btn-dribbble{
		background: #ea6294;
		border-color: #ea6294;
		color: $white;
	}

	&.btn-outline{
		border: 1px solid rgba(0,0,0,.1);
		color: $black;
		background: transparent;
		&:hover{
			color: rgba(0,0,0,.5);
			border-color: rgba(0,0,0,.05);
		}
	}
}


//DROPDOWN
.dropdown{
	.dropdown-menu{
		width: 100%;
		border: none;
		background: $white;
		-webkit-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
		-moz-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
		box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
		.dropdown-item{
			font-size: 13px;
			color: rgba(0,0,0,.7);
			font-weight: 400;
			i{
				color: rgba(0,0,0,.4);
			}
			&:hover, &:focus{
				background: rgba(0,0,0,.05);
				color: $black;
			}
		}
	}
}



//SPECIAL BUTTONS
.checkbox-primary input[type="checkbox"]:checked:after {
  color: $primary;
}
.checkbox-secondary input[type="checkbox"]:checked:after {
  color: $secondary;
}
.checkbox-tertiary input[type="checkbox"]:checked:after {
  color: $tertiary;
}
.checkbox-quarternary input[type="checkbox"]:checked:after {
  color: $quarternary;
}
.checkbox-dark input[type="checkbox"]:checked:after {
  color: $dark;
}
.checkbox-primary{
  color: $primary;
}
.checkbox-secondary{
  color: $secondary;
}
.checkbox-tertiary{
  color: $tertiary;
}
.checkbox-quarternary{
  color: $quarternary;
}
.checkbox-dark{
  color: $dark;
}
.checkbox{
	span{
		margin-left: 35px;
	}
}

.checkbox input[type=checkbox], // Needed to overwrite bootstraps styles.
input[type="checkbox"] {
  position: absolute;
  visibility: hidden;
  margin-top: 0;
  margin-left: 0;
  &:disabled {
    opacity: 0.65;
  }
}

input[type="checkbox"]:checked:after,
input[type="checkbox"]:after {
  visibility: visible;
  font-family: 'Ionicons';
  display: inline-block;
  color: rgba(0,0,0,.2);
  line-height: 1;
  margin-top: 0;
  &:disabled {
    cursor: not-allowed;
    opacity: 0.65;
  }
}

input[type="checkbox"]:checked:after {
  font-size: 30px;
  content: '\f148';
  line-height: .4;
  margin-top: 7px;
}

input[type="checkbox"]:after {
  font-size: 37px;
  content: '\f15c';
  line-height: .4;
  margin-top: 6px;
}




//RADIO BUTTONS
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
}
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(0,0,0,.1);
    border-radius: 100%;
    background: #fff;
}
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
input[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.radio-primary{
	color: $primary;
}
.radio-secondary{
	color: $secondary;
}
.radio-tertiary{
	color: $tertiary;
}
.radio-quarternary{
	color: $quarternary;
}
.radio-dark{
	color: $dark;
}

.radio-primary input[type="radio"]:checked + label:after {
  background: $primary;
  border-color: $primary
}
.radio-secondary input[type="radio"]:checked + label:after {
  background: $secondary;
  border-color: $secondary;
}
.radio-tertiary input[type="radio"]:checked + label:after {
  background: $tertiary;
  border-color: $tertiary;
}
.radio-quarternary input[type="radio"]:checked + label:after {
  background: $quarternary;
  border-color: $quarternary;
}
.radio-dark input[type="radio"]:checked + label:after {
  background: $dark;
  border-color: $dark;
}



.radio-primary input[type="radio"]:checked + label:before {
  border-color: $primary
}
.radio-secondary input[type="radio"]:checked + label:before {
  border-color: $secondary;
}
.radio-tertiary input[type="radio"]:checked + label:before {
  border-color: $tertiary;
}
.radio-quarternary input[type="radio"]:checked + label:before {
  border-color: $quarternary;
}
.radio-dark input[type="radio"]:checked + label:before {
  border-color: $dark;
}


//PAGINATION
.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				color: lighten($black,50%);
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid lighten($black,90%);
			}
			&.active {
				a, span {
					background: $primary;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}
